<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .jumbotron {
            background-color: #f4511e;
            color: #ffffff;
            padding: 100px 25px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .form-inline input:required {
            border-color: #3e1ef4;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Bookstore Website</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout">LOG OUT</a></li>
                    <li><a href="/user">VIEW ACCOUNT</a></li>
                    <li><a href="/cart">VIEW CART</a></li>
                    <li><a href="/login">LOGIN/REGISTER</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-12">
                <h2>Order #102</h2>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <a href="bookViewBook.html">
                            <img src="twilight.jpg" alt="Twilight Book Cover">
                            <p><strong>Twilight</strong></p>
                            <p>Stephanie Meyer</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>

</body>

</html>
