<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<body>

<style>
    .jumbotron{
        background-color: #f4511e; /* Orange */
        color: #ffffff;
        text-align: center;
    }
    .item span {
        font-style: normal;
    }

    .navbar {
         margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }

    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }

    .jumbotron {
        font-family: Montserrat, sans-serif;
    }

    .navbar {
        font-family: Montserrat, sans-serif;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    div.relative{
        position: relative;
        right: 111px;
        top: 20px;
    }


  </style>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Bookstore Website</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">LOGIN/REGISTER</a></li>
          <li><a href="#user">VIEW ACCOUNT</a></li>
          <li><a href="#services">VIEW CART</a></li>
        </ul>
      </div>
    </div>
  </nav>


<div class="jumbotron">   
    <h1>ORDER SUMMARY:</h1>
</div>

<div class="container-fluid bg-grey">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="twilight.jpg" alt="Twilight Book Cover">
                <p><strong>Twilight</strong></p>
                <p>Stephanie Meyer</p>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="col-sm-4">
                <p>Quantity:</p>
                </div>            
                    <div class="col-sm-8">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                            </span>
                            <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="10">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                    <br />
                    <div class = "relative">
                    <p>Total: $12.47</p>
                    </div>
                
               
              </div>
            </div>
            </div> 
            </div>

            <div class="row">
                <div class="col-sm-12">
                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="twilight.jpg" alt="Twilight Book Cover">
                      <p><strong>Twilight</strong></p>
                      <p>Stephanie Meyer</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="col-sm-4">
                      <p>Quantity:</p>
                      </div>            
                          <div class="col-sm-8">
                              <div class="input-group">
                                  <span class="input-group-btn">
                                      <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                          <span class="glyphicon glyphicon-minus"></span>
                                      </button>
                                  </span>
                                  <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="10">
                                  <span class="input-group-btn">
                                      <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                                          <span class="glyphicon glyphicon-plus"></span>
                                      </button>
                                  </span>
                              </div>
                          </div>
                          <br />
                          <div class = "relative">
                          <p>Total: $12.47</p>
                          </div>
                      
                     
                    </div>
                  </div>
                  </div> 
                  </div>
  <hr>
  <p><h3>FINAL ORDER TOTAL:</h3></p>
  <p><h2>$100.99</h2></p>
  <p><button class="btn" type="submit">Proceed To Checkout</button></p>
<p><br /></p>

    <footer class="container-fluid text-center">
      <p><br /></p>
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Bootstrap Theme Modified From: <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

</body>
</html>