<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<body>

<style>
    .jumbotron{
        background-color: #f4511e; /* Orange */
        color: #ffffff;
        text-align: center;
    }

    div.fuckthis{
      text-align: center;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #f4511e;
    }

    .carousel-indicators li {
        border-color: #f4511e;
    }

    .carousel-indicators li.active {
        background-color: #f4511e;
    }

    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0; 
    }

    .item h3 {
        text-align: center;
    }

    .item span {
        font-style: normal;
    }

    .navbar {
         margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }

    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }

    .jumbotron {
        font-family: Montserrat, sans-serif;
    }

    .navbar {
        font-family: Montserrat, sans-serif;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    div.relative {
        position: relative;
        right: 320px;
        top: 31px;
    }

    #searchBy {
      background-color: white;
      color:black;
    }
  </style>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Bookstore Website</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">    
          {% if session.log %}
          <li><a href="/logout">LOG OUT</a></li>
          <li><a href="/user">VIEW ACCOUNT</a></li>
          <li><a href="/cart">VIEW CART</a></li>
          {% else  %}
          <li><a href="/login">LOGIN/REGISTER</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  

<div class="jumbotron">   
    <h1>Bookstore Website</h1>
    <p>This is a bookstore where you can buy stuff!</p>

    <div class="relative">
      <select id="searchBy">
        <option value="title">Title</option>
        <option value="author">Author</option>
        <option value="isbn">ISBN</option>
        <option value="aToZ">A to Z</option>
      </select>
    </div>
  
    <form class = "form-inline">
        <div class="input-group">
            <input type="search" class="form-control" size="50" placeholder="Search for Book" required>
            <div class="input-group-btn">
                <button type= "button" class= "btn btn-danger">Search</button>
            </div>
        </div>
    </form>
    {%include "includes/message.html"%}
</div>

<!--image source URL: https://www.thriftbooks.com/w/twilight-by-stephenie-meyer/248654/item/1226655/?mkwid=vZ8Ajtki%7cdc&pcrid=84403170552&product=1226655&plc=&pgrid=21323627712&ptaid=pla-294817614716&utm_source=google_shopping&utm_content=vZ8Ajtki%7cdc%7cpcrid%7c84403170552%7cpkw%7c%7cpmt%7c%7cproduct%7c1226655%7cslid%7c%7cpgrid%7c21323627712%7cptaid%7cpla-294817614716%7c&gclid=CjwKCAiAy9jyBRA6EiwAeclQhLV4GHhW9l6-fZMZbjlv6Sg2DgpHQVa__VjXyzm6bjimT4f0dvmrRRoCq6sQAvD_BwE#isbn=1904233651&idiq=1226655-->
<div class="container-fluid text-center bg-grey">
    <h2>Bestsellers</h2>
    <h4>Check Out What's Popular:</h4>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://github.com/NikkiD01839/bookStore/blob/master/images/twilight.jpg?raw=true" alt="Twilight Book Cover">
          <p><strong>Twilight</strong></p>
          <p>Stephanie Meyer</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://github.com/NikkiD01839/bookStore/blob/master/images/hungergames.jpg?raw=true" alt="Twilight Book Cover">
          <p><strong>Hunger Games</strong></p>
          <p>Suzanne Collins</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://github.com/NikkiD01839/bookStore/blob/master/images/time.jpg?raw=true" alt="Twilight Book Cover" class="img">
          <p><strong>A Wrinke In Time</strong></p>
          <p>Madeleine L'Engle</p>
        </div>
      </div>
    
    <p><br /></p>
    <p><br /></p>
    <p><br /></p>
    <p><br /></p>
    <p><br /></p>
    <p><br /></p>
    <p><br /></p>
  </div>
  <div class= "fuckthis"><h3><a href="/viewBooks">Click Here To View All Books</a></h3></div>
<h2>What our customers are saying:</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"This company is the best. I love Twilight, Eclipse, New Moon, and Breaking Dawn!"<br><span style="font-style:normal;">Sevda Arjomand at age 13</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">Robert Pattinson, Actor in Water For Elephants</span></h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Debussy, Composer featured in the Twilight movie</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Atlanta, US</p>
        <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span> myemail@pleasedontcontact.com</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Bootstrap Theme Modified From: <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

</body>
</html>
