<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .jumbotron {
            background-color: #f4511e;
            color: #ffffff;
            padding: 100px 25px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .form-inline input:required {
            border-color:#3e1ef4;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Bookstore Website</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/about">ABOUT</a></li>
                    <li><a href="/services">SERVICES</a></li>
                    <li><a href="/portfolio">PORTFOLIO</a></li>
                    <li><a href="/pricing">PRICING</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 style="text-align: center;">Welcome to the Registration Page</h1>
        <h2 style="text-align: center;">Please Complete the Following Fields</h2>

        <form class="form-inline" action="" method="POST">
            <div class="input-group">
                <input type="email" name="email" class="form-control" size="50" placeholder="Enter Your Email Address" required>
                <input type="password" name="password" class="form-control" size="50" placeholder="Enter a Password" required>
                <input type="password" name="confirm" class="form-control" size="50" placeholder="Confirm Your Password" required>
                <input type="text" name="fname" class="form-control" size="50" placeholder="Enter Your First Name" required>
                <input type="text" name="lname" class="form-control" size="50" placeholder="Enter Your Last Name" required>
                <input type="number" name="ccnum" class="form-control" size="50" placeholder="Enter Your Credit Card Number">
                <input type="number" name="expdate" class="form-control" size="50" placeholder="Enter the Expiration Date">
                <input type="number" name="ccv" class="form-control" size="50" placeholder="Enter the Security Code">
                <input type="text" name="cctype" class="form-control" size="50" placeholder="Enter the Type of Card">
                <input type="text" name="billadd" class="form-control" size="50" placeholder="Enter the Billing Address">
            </div>
            {%include "includes/message.html"%}
            <div class="input-group-btn">
                <button type="submit" class="btn btn-danger">Register Account </button>
            </div>
        </form>
    </div>
    

</body>

</html>
