<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manage Books Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        img {
            width: 250px;
            height: 250px;
        }

        .jumbotron {
            background-color: #f4511e;
            color: #ffffff;
            padding: 100px 25px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        tr,
        th {
            border: 1px solid black;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 style="text-align: center;">Order Payment Info</h1>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-lg-5">
                <h2 class="text-center">Choose Payment Option</h2>
                <p><br /></p>
                <p>
                    <div class="col-lg-10">
                        <h3>Choose a Saved Payment Method: </h3>

                        <div class="relative">
                            <select id="searchBy">
                                <option value="chooseCard">Choose a Saved Payment Method</option>
                                <option value="card1">Visa Card Ending in 5628</option>
                                <option value="card2">Discover Card Ending in 8663</option>
                                <option value="paypal">Saved Paypal Account</option>
                            </select>
                        </div>
                    </div>
                </p>
            </div>
            <div class="col-lg-7">
                <h2 class="text-center">Choose Saved Address</h2>
                <p><br /></p>
                <p>
                    <h3 class="text-center">Choose a Saved Address</h3>
                    <div class="text-center" , class="relative">
                        <select class="text-center" id="searchBy">
                            <option class="text-center" value="chooseAdd">Choose a Saved Address</option>
                            <option class="text-center" value="add1">Address in Athens</option>
                            <option class="text-center" value="add2">Address in Johns Creek</option>
                        </select>
                    </div>
                </p>
            </div>
        </div>
        <hr>
        <h2 style="text-align: center;">OR</h2>

        <h3>Fill in Card Details:</h3>

        <form class="form-inline">
            <div class="input-group">
                <input type="cardNo" class="form-control" size="50" placeholder="Enter Your Card Number" required>
                <input type="cardHolder" class="form-control" size="50" placeholder="Enter Cardholder's Name" required>
                <input type="expDate" class="form-control" size="50" placeholder="Enter Experation Date" required>
                <input type="secNo" class="form-control" size="50" placeholder="Enter Security Number" required>
            </div>
        </form>

        <h3>Fill in Address Details</h3>

        <form class="form-inline">
            <div class="input-group">
                <input type="streetAdd" class="form-control" size="50" placeholder="Enter Your Street Address" required>
                <input type="city" class="form-control" size="50" placeholder="Enter City" required>
                <input type="state" class="form-control" size="50" placeholder="Enter State" required>
                <input type="country" class="form-control" size="50" placeholder="Enter Country" required>
                <input type="zip" class="form-control" size="50" placeholder="Enter Zipcode" required>
            </div>
        </form>

    </div>

</body>

</html>
