<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Change Password</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .jumbotron {
            background-color: #f4511e;
            color: #ffffff;
            padding: 100px 25px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Bookstore Website</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    {% if session.log %}
                    <li><a href="/logout">LOG OUT</a></li>
                    <li><a href="/user">VIEW ACCOUNT</a></li>
                    <li><a href="/cart">VIEW CART</a></li>
                    {% else  %}
                    <li><a href="/login">LOGIN/REGISTER</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 style="text-align: center;">Change Your Password</h1>
        <h2 style="text-align: center;">Enter Your Current Password, Then Enter Your New Password Twice to Confirm.</h2>

        <form class="form-inline" action="/change_password" method="POST">
            <div class="input-group">
                <input type="password" name="oldpassword" class="form-control" size="50" placeholder="Enter Your Old Password" required>
                <input type="password" name="newpassword1" class="form-control" size="50" placeholder="Enter Your New Password" required>
                <input type="password" name="newpassword2" class="form-control" size="50" placeholder="Re-Enter Your New Password" required>
            </div>

            <div class="input-group-btn">
                <button type="submit" class="btn btn-danger">Change Password</button>
            </div>
        </form>
        <li><a href="/user">Back To View Account</a></li>
        {%include "includes/message.html"%}
    </div>

    </div>

</body>

</html>
