<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manage Promotions Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .jumbotron {
            background-color: #f4511e;
            color: #ffffff;
            padding: 100px 25px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        tr,
        th {
            border: 1px solid black;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 style="text-align: center;">Manage Promotions</h1>
        <h2>Available Promotions</h2>

        <table>
            <tr>
                <th>Promotion</th>
                <th>Status</th>
            </tr>
            <tr>
                <th>Buy 1 Get 1 Free</th>
                <th>Active</th>
            </tr>
            <tr>
                <th>50% Off Your Purchase</th>
                <th>Inactive</th>
            </tr>
            <tr>
                <th>25% Off George Orwell Books</th>
                <th>Active</th>
            </tr>
        </table>

        <h2>Actions Available</h2>

        <div class="input-group-btn">
            <button type="button" class="btn btn-danger">Delete Promotion</button>
            <button type="button" class="btn btn-danger">Create New Promotion</button>
            <button type="button" class="btn btn-danger">Edit Existing Promotion</button>
            <button type="button" class="btn btn-danger">Make Promotion Active</button>
            <button type="button" class="btn btn-danger">Make Promotion Inactive</button>
        </div>
    </div>
</body>

</html>
