<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manage Books Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        img {
            width: 250px;
            height: 250px;
        }

        .jumbotron {
            background-color: #f4511e;
            color: #ffffff;
            padding: 100px 25px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        tr,
        th {
            border: 1px solid black;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bookstore Website</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    {% if session.log %}
                    <li><a href="/logout">LOG OUT</a></li>
                    <li><a href="/user">VIEW ACCOUNT</a></li>
                    <li><a href="/cart">VIEW CART</a></li>
                    {% else  %}
                    <li><a href="/login">LOGIN/REGISTER</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    

    <div class="jumbotron text-center">
        <h1 style="text-align: center;">Add New Book</h1>
        <h2>Input Following Book Information</h2><br>
        {%include "includes/message.html"%}
        <form class="form-inline" action="/addBook" method="POST">
            <div>
                <div class="input-group">
                    <input type="text" class="form-control" name="title" size="50" placeholder="Title" required>
                    <input type="text" class="form-control" name="author" size="50" placeholder="Author" required>
                    <input type="text" class="form-control" name="pic" size="50" placeholder="Image Url" required>
                    <input type="number" class="form-control" name="price" size="50" placeholder="Price" required>
                    <input type="number" class="form-control" name="rating" size="50" placeholder="Rating" required>
                    <input type="text" class="form-control" name="synopsis" size="250" placeholder="Description"
                        required>
                    <input type="text" class="form-control" name="genre" size="250" placeholder="Genre" required>
                    <input type="number" class="form-control" name="isbn" size="50" placeholder="ISBN" required>
                    <input type="text" class="form-control" name="edition" size="50" placeholder="Edition" required>
                    <input type="text" class="form-control" name="publisher" size="50" placeholder="Publisher" required>
                    <input type="number" class="form-control" name="pubYear" size="50" placeholder="Publish Year"
                        required>
                    <input type="number" class="form-control" name="sellPrice" size="50" placeholder="Sell Price"
                        required>
                    <input type="number" class="form-control" name="quantity" size="50" placeholder="Quantity" required>
                </div>
            </div>

            <div class="input-group-btn">
                <button type="submit" class="btn btn-danger">Add New Book</button>
            </div>
        </form>
    </div>

</body>

</html>
